<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Background &mdash; PyWind 1.0.0a0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0a0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyWind 1.0.0a0 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>The pywind module is intended to provide a python module that can be used
to access online information related to Wind Energy in the UK, though it can
be used to access information for any form of energy made available by the
agencies it provides access to.</p>
<div class="section" id="background">
<h1>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h1>
<p>The primary user of this module is the Variable Pitch website which uses it
to record data for wind farm stations in the UK. It has been released as an
open source module in the hope that it can help others.</p>
<p><a class="reference external" href="http://www.variablepitch.co.uk/">http://www.variablepitch.co.uk/</a></p>
</div>
<div class="section" id="important-changes">
<h1>Important Changes<a class="headerlink" href="#important-changes" title="Permalink to this headline">¶</a></h1>
<p>From version 0.9.6 onwards the Station object &#8216;accreditation&#8217; field is now
more accurately named &#8216;generator_id&#8217;.</p>
</div>
<div class="section" id="electricity-usage">
<h1>Electricity Usage<a class="headerlink" href="#electricity-usage" title="Permalink to this headline">¶</a></h1>
<p>The BM Reports website provides realtime data about electricity usage within
the UK and can be accessed via the bmreports module.</p>
<p>To get the data,</p>
<div class="highlight-default"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pywind.bmreports</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gd</span> <span class="o">=</span> <span class="n">GenerationData</span><span class="p">()</span>
</pre></div>
</div>
<p>This will create a GenerationData object that will contain summary generation
data covering the previous</p>
<blockquote>
<div><ul class="simple">
<li>24 hours</li>
<li>30 minutes</li>
<li>instant</li>
</ul>
</div></blockquote>
<p>Each period is available as a dict object containing the resultant values and
time periods, e.g.</p>
<blockquote>
<div><dl class="docutils">
<dt>&#8216;24hours&#8217;: {&#8216;start&#8217;: datetime.datetime(2013, 3, 3, 10, 30),</dt>
<dd><blockquote class="first">
<div>&#8216;finish&#8217;: datetime.datetime(2013, 3, 4, 10, 30)
&#8216;total&#8217;: 945844,
&#8216;data&#8217;: [</div></blockquote>
<p>{&#8216;code&#8217;: &#8216;CCGT&#8217;, &#8216;percent&#8217;: &#8216;24.2&#8217;, &#8216;name&#8217;: &#8216;Combined Cycle Gas Turbine&#8217;, &#8216;value&#8217;: &#8216;229014&#8217;},
{&#8216;code&#8217;: &#8216;OCGT&#8217;, &#8216;percent&#8217;: &#8216;0.0&#8217;, &#8216;name&#8217;: &#8216;Open Cycle Gas Turbine&#8217;, &#8216;value&#8217;: &#8216;0&#8217;},
{&#8216;code&#8217;: &#8216;OIL&#8217;, &#8216;percent&#8217;: &#8216;0.0&#8217;, &#8216;name&#8217;: &#8216;Oil&#8217;, &#8216;value&#8217;: &#8216;0&#8217;},
{&#8216;code&#8217;: &#8216;COAL&#8217;, &#8216;percent&#8217;: &#8216;48.7&#8217;, &#8216;name&#8217;: &#8216;Coal&#8217;, &#8216;value&#8217;: &#8216;460899&#8217;},
{&#8216;code&#8217;: &#8216;NUCLEAR&#8217;, &#8216;percent&#8217;: &#8216;18.0&#8217;, &#8216;name&#8217;: &#8216;Nuclear&#8217;, &#8216;value&#8217;: &#8216;170693&#8217;},
{&#8216;code&#8217;: &#8216;WIND&#8217;, &#8216;percent&#8217;: &#8216;1.6&#8217;, &#8216;name&#8217;: &#8216;Wind&#8217;, &#8216;value&#8217;: &#8216;15062&#8217;},
{&#8216;code&#8217;: &#8216;PS&#8217;, &#8216;percent&#8217;: &#8216;1.2&#8217;, &#8216;name&#8217;: &#8216;Pumped Storage&#8217;, &#8216;value&#8217;: &#8216;11260&#8217;},
{&#8216;code&#8217;: &#8216;NPSHYD&#8217;, &#8216;percent&#8217;: &#8216;0.6&#8217;, &#8216;name&#8217;: &#8216;Non Pumped Storage Hydro&#8217;, &#8216;value&#8217;: &#8216;5744&#8217;},
{&#8216;code&#8217;: &#8216;OTHER&#8217;, &#8216;percent&#8217;: &#8216;1.9&#8217;, &#8216;name&#8217;: &#8216;Other&#8217;, &#8216;value&#8217;: &#8216;18442&#8217;},
{&#8216;code&#8217;: &#8216;INTFR&#8217;, &#8216;percent&#8217;: &#8216;1.4&#8217;, &#8216;name&#8217;: &#8216;Import from France&#8217;, &#8216;value&#8217;: &#8216;13314&#8217;},
{&#8216;code&#8217;: &#8216;INTIRL&#8217;, &#8216;percent&#8217;: &#8216;0.0&#8217;, &#8216;name&#8217;: &#8216;Import from Ireland&#8217;, &#8216;value&#8217;: &#8216;163&#8217;},
{&#8216;code&#8217;: &#8216;INTNED&#8217;, &#8216;percent&#8217;: &#8216;2.2&#8217;, &#8216;name&#8217;: &#8216;Import from the Netherlands&#8217;, &#8216;value&#8217;: &#8216;21252&#8217;},
{&#8216;code&#8217;: &#8216;INTEW&#8217;, &#8216;percent&#8217;: &#8216;0.0&#8217;, &#8216;name&#8217;: &#8216;East/West Interconnector&#8217;, &#8216;value&#8217;: &#8216;0&#8217;}</p>
<blockquote class="last">
<div></div></blockquote>
</dd>
</dl>
</div></blockquote>
<p>More information can be found at <a class="reference external" href="http://www.bmreports.com/">http://www.bmreports.com/</a></p>
</div>
<div class="section" id="ofgem-station-certificate-data">
<h1>Ofgem Station &amp; Certificate Data<a class="headerlink" href="#ofgem-station-certificate-data" title="Permalink to this headline">¶</a></h1>
<p>By using the ofgem module it is possible to access the Renewables &amp; CHP database from Ofgem
without needing to use their webform. It was developed to allow easy access to the data after
attempts to use their webform failed with some modern browsers. Additionally the filtering
options possible with the webform are unusable in many browsers.</p>
<p>Classes are provided to search the Certifcates and Stations databases.</p>
</div>
<div class="section" id="searching">
<h1>Searching<a class="headerlink" href="#searching" title="Permalink to this headline">¶</a></h1>
<p>The module provides the StationSearch and CertificateSearch classes that can
be used to search the Ofgem database.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">When setting the month/year these should be done after other parameters have been
set due to the interaction of the form and the module.</p>
</div>
<p>e.g. Searching for stations with Novar in their name</p>
<div class="highlight-default"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pywind.ofgem</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ss</span> <span class="o">=</span> <span class="n">StationSearch</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ss</span><span class="o">.</span><span class="n">filter_name</span><span class="p">(</span><span class="s1">&#39;Novar&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ss</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="nb">len</span><span class="p">(</span><span class="n">ss</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">ss</span><span class="o">.</span><span class="n">stations</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">as_string</span><span class="p">()</span>
</pre></div>
</div>
<blockquote>
<div>Accreditation                 : R00014SESC
Status                        : Live
Name                          : GLENN GLAS NOVAR EST
Scheme                        : RO
Capacity                      : 916.0
Country                       : Scotland
Technology                    : Hydro 20MW DNC or less (ROS code = SE)
Generation                    : General
Accreditation dt              : 2002-04-01 00:00:00
Commission dt                 : 1997-03-01 00:00:00
Developer                     : Glenglass Hydro Ltd
Owner address                 : Novar Estate OfficeEvantonRoss-shireScotland,IV16 9XL
Fax                           :
Address                       : SRO Glenglass Hydro Limited,Glenglass Hydro LtdRiver Glass (Allt Graad),Novar,IV16 9XL,Scotland</div></blockquote>
<p>e.g. Getting all certificates issued to Off-Shore wind farms during Jan 2012</p>
<div class="highlight-default"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pywind.ofgem</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cs</span> <span class="o">=</span> <span class="n">CertificateSearch</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cs</span><span class="o">.</span><span class="n">set_month</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cs</span><span class="o">.</span><span class="n">set_year</span><span class="p">(</span><span class="mi">2012</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cs</span><span class="o">.</span><span class="n">technology</span> <span class="o">=</span> <span class="p">[</span><span class="mi">23</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cs</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">cs</span><span class="p">)</span>
<span class="go">76</span>
</pre></div>
</div>
<p>The results show that certifcate data for 76 stations has been returned.</p>
<p>To show certificate data, you need to use the scheme for each station, i.e.</p>
<div class="highlight-default"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">cs</span><span class="o">.</span><span class="n">stations</span><span class="p">()[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;REGO&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">as_string</span><span class="p">()</span>
</pre></div>
</div>
<blockquote>
<div>Accreditation                 : G01164FWEN
Name                          : Ormonde Wind Farm
Capacity                      : 150000.0
Scheme                        : REGO
Country                       : England
Technology                    : Off-shore Wind
Generation                    : N/A
Period                        : Jan-2012
Certs                         : 44915
Start_no                      : G01164FWEN0000000000010112310112GEN
Finish_no                     : G01164FWEN0000044914010112310112GEN
Factor                        : 1.0
Issue_dt                      : 2012-03-27 00:00:00
Status                        : Issued
Status_dt                     : 2012-04-18 00:00:00
Current_holder                : Vattenfall Energy Trading GmbH
Reg_no                        : HRB 80335</div></blockquote>
<p>While accessing the data may be slightly harder than in previous versions, it
is far easier to understand and manipulate.</p>
<p>More information about the information available can be found at
<a class="reference external" href="http://www.ofgem.gov.uk/Pages/OfgemHome.aspx">http://www.ofgem.gov.uk/Pages/OfgemHome.aspx</a></p>
<p>Sample scripts are included to search for certificates and stations.</p>
</div>
<div class="section" id="roc-prices">
<h1>ROC Prices<a class="headerlink" href="#roc-prices" title="Permalink to this headline">¶</a></h1>
<p>These are obtained from the eROC auction site using the EROCPrices() class
within the roc module. The prices for the various periods listed are then
available by using the object as a dict.</p>
<div class="highlight-default"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pywind.roc</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">er</span> <span class="o">=</span> <span class="n">EROCPrices</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">er</span><span class="p">[</span><span class="mi">200701</span><span class="p">]</span>
<span class="go">46.17</span>
</pre></div>
</div>
<p>The format for the period is simply yyyymm where yyyy is the 4 digit year and mm
is the 2 digit month. If there is more than one auction in a given period the
average of the results is calculated.</p>
</div>
<div class="section" id="bm-report-data-ownership">
<h1>BM Report Data Ownership<a class="headerlink" href="#bm-report-data-ownership" title="Permalink to this headline">¶</a></h1>
<p>The data provided by the BMReports website is owned by Elexon UK and permission needs
to be sought before reproducing it. The following functions should only be used with
this restriction in mind as they access the site and download data.</p>
<p>The exact restrictions on the data usage are unclear at this time.</p>
</div>
<div class="section" id="electricity-prices">
<h1>Electricity Prices<a class="headerlink" href="#electricity-prices" title="Permalink to this headline">¶</a></h1>
<p>To get the System Sell Price (SSP) and the System Buy Price (SBP) for a given date
the bmreports.SystemPrices class can be used.</p>
<div class="highlight-default"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pywind.bmreports</span> <span class="k">import</span> <span class="n">SystemPrices</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">SystemPrices</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">prices</span>
<span class="go">[{&#39;sbp&#39;: &#39;67.57225&#39;, &#39;period&#39;: &#39;1&#39;, &#39;ssp&#39;: &#39;48.90000&#39;},</span>
<span class="go"> {&#39;sbp&#39;: &#39;66.00000&#39;, &#39;period&#39;: &#39;2&#39;, &#39;ssp&#39;: &#39;49.70000&#39;},</span>
<span class="go"> {&#39;sbp&#39;: &#39;53.24000&#39;, &#39;period&#39;: &#39;3&#39;, &#39;ssp&#39;: &#39;40.50000&#39;},</span>
<span class="go"> {&#39;sbp&#39;: &#39;67.22574&#39;, &#39;period&#39;: &#39;4&#39;, &#39;ssp&#39;: &#39;53.53000&#39;},</span>
<span class="go"> {&#39;sbp&#39;: &#39;62.22428&#39;, &#39;period&#39;: &#39;5&#39;, &#39;ssp&#39;: &#39;53.36000&#39;},</span>
<span class="go"> {&#39;sbp&#39;: &#39;62.90939&#39;, &#39;period&#39;: &#39;6&#39;, &#39;ssp&#39;: &#39;53.12000&#39;},</span>
<span class="go"> {&#39;sbp&#39;: &#39;62.81903&#39;, &#39;period&#39;: &#39;7&#39;, &#39;ssp&#39;: &#39;50.68000&#39;},</span>
<span class="go"> {&#39;sbp&#39;: &#39;62.78963&#39;, &#39;period&#39;: &#39;8&#39;, &#39;ssp&#39;: &#39;51.10000&#39;},</span>
<span class="go"> {&#39;sbp&#39;: &#39;60.12207&#39;, &#39;period&#39;: &#39;9&#39;, &#39;ssp&#39;: &#39;50.98000&#39;},</span>
<span class="go"> {&#39;sbp&#39;: &#39;55.00000&#39;, &#39;period&#39;: &#39;10&#39;, &#39;ssp&#39;: &#39;50.63000&#39;},</span>
<span class="go"> {&#39;sbp&#39;: &#39;59.61707&#39;, &#39;period&#39;: &#39;11&#39;, &#39;ssp&#39;: &#39;51.40000&#39;},</span>
<span class="go"> {&#39;sbp&#39;: &#39;63.71989&#39;, &#39;period&#39;: &#39;12&#39;, &#39;ssp&#39;: &#39;51.80000&#39;},</span>
<span class="go">  ...</span>
<span class="go">]</span>
</pre></div>
</div>
</div>
<div class="section" id="derived-unit-data">
<h1>Derived Unit Data<a class="headerlink" href="#derived-unit-data" title="Permalink to this headline">¶</a></h1>
<p>The pywind.bmreports.UnitData class allows the BMReports reports to be accessed.
Presently this class defaults to querying the Derived Data to extract information
on Constraint Payments made.</p>
<div class="highlight-default"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pywind.bmreports</span> <span class="k">import</span> <span class="n">UnitData</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ud</span> <span class="o">=</span> <span class="n">UnitData</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ud</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ud</span><span class="o">.</span><span class="n">data</span>
<span class="go">[{&#39;lead&#39;: &#39;RWE NPOWER PLC&#39;,</span>
<span class="go">  &#39;offer&#39;: {},</span>
<span class="go">  &#39;bid&#39;: {&#39;volume&#39;: &#39;-45.0000&#39;, &#39;cashflow&#39;: &#39;-1788.0300&#39;},</span>
<span class="go">  &#39;ngc&#39;: &#39;ABTH7&#39;,</span>
<span class="go">  &#39;type&#39;: &#39;T&#39;,</span>
<span class="go">  &#39;id&#39;: &#39;T_ABTH7&#39;},</span>
<span class="go"> {&#39;lead&#39;: &#39;RWE NPOWER PLC&#39;,</span>
<span class="go">  &#39;offer&#39;: {},</span>
<span class="go">  &#39;bid&#39;: {&#39;volume&#39;: &#39;-22.0000&#39;, &#39;cashflow&#39;: &#39;-871.9700&#39;},</span>
<span class="go">  &#39;ngc&#39;: &#39;ABTH8&#39;,</span>
<span class="go">  &#39;type&#39;: &#39;T&#39;,</span>
<span class="go">  &#39;id&#39;: &#39;T_ABTH8&#39;},</span>
<span class="gp">...</span>
<span class="go">]</span>
</pre></div>
</div>
</div>
<div class="section" id="balancing-mechanism-units">
<h1>Balancing Mechanism Units<a class="headerlink" href="#balancing-mechanism-units" title="Permalink to this headline">¶</a></h1>
<p>The list of units (with their fuel types) is available as an Excel spreadsheet from the BMReports
website. The pywind.bmreports.UnitList class can be used to get and parse the current list.</p>
<div class="highlight-default"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pywind.bmreports</span> <span class="k">import</span> <span class="n">UnitList</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ul</span> <span class="o">=</span> <span class="n">UnitList</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">ul</span><span class="p">)</span>
<span class="go">365</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ul</span><span class="o">.</span><span class="n">by_fuel_type</span><span class="p">(</span><span class="s1">&#39;wind&#39;</span><span class="p">)</span>
<span class="go">[{&#39;eff_from&#39;: datetime.date(2012, 11, 14),</span>
<span class="go">  &#39;ngc_id&#39;: u&#39;ACHYW-1&#39;,</span>
<span class="go">  &#39;fuel_type&#39;: u&#39;WIND&#39;,</span>
<span class="go">  &#39;eff_to&#39;: datetime.date(2050, 12, 31)},</span>
<span class="go"> {&#39;eff_from&#39;: datetime.date(2012, 11, 14),</span>
<span class="go">  &#39;ngc_id&#39;: u&#39;AKGLW-1&#39;,</span>
<span class="go">  &#39;fuel_type&#39;: u&#39;WIND&#39;,</span>
<span class="go">  &#39;eff_to&#39;: datetime.date(2050, 12, 31)},</span>
<span class="gp">...</span>
<span class="go">]</span>
</pre></div>
</div>
</div>
<div class="section" id="power-pack-unit-data">
<h1>Power Pack Unit Data<a class="headerlink" href="#power-pack-unit-data" title="Permalink to this headline">¶</a></h1>
<p>Most smaller Onshore Wind stations do not supply their output directly to the
grid via High Voltage connections and as such are considered to be &#8220;embedded&#8221;
stations. The impact of this on the capacity data released is discussed in some
detail in a PDF document by James Hemingway (available at <a class="reference external" href="https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/65923/6487-nat-grid-metering-data-et-article-sep12.pdf">https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/65923/6487-nat-grid-metering-data-et-article-sep12.pdf</a>)</p>
<p>To obtain a list of the wind stations that are connected to the grid via HV and as
such have their output considered the Power Pack spreadsheet can be used. This class
attempts to download and provide a list of it&#8217;s contents.</p>
<div class="highlight-default"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pywind.bmreports</span> <span class="k">import</span> <span class="n">PowerPackUnits</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pp</span> <span class="o">=</span> <span class="n">PowerPackUnits</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">pp</span><span class="p">)</span>
<span class="go">89</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pp</span><span class="o">.</span><span class="n">units</span>
<span class="go">[{&#39;ngc_id&#39;: u&#39;ACHYW-1&#39;,</span>
<span class="go">  &#39;sett_id&#39;: u&#39;&#39;,</span>
<span class="go">  &#39;name&#39;: u&#39;Achany&#39;,</span>
<span class="go">  &#39;cap&#39;: 50.0,</span>
<span class="go">  &#39;bmunit&#39;: True,</span>
<span class="go">  &#39;date_added&#39;: None,</span>
<span class="go">  &#39;reg_capacity&#39;: 50.0</span>
<span class="go">}, {</span>
<span class="go">  &#39;ngc_id&#39;: u&#39;AKGLW-1&#39;,</span>
<span class="gp">...</span>
<span class="go">]</span>
</pre></div>
</div>
<p>The date_added will be either a datetime.date object or None.</p>
</div>
<div class="section" id="decc-planning-monthly-report">
<h1>DECC Planning Monthly Report<a class="headerlink" href="#decc-planning-monthly-report" title="Permalink to this headline">¶</a></h1>
<p>The DECC have a report showing the renewable electricity planning applications
it knows about with their current status. It includes the capacity, address
and geographic information as well, together with various planning dates
and flags.</p>
<div class="highlight-default"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pywind.decc</span> <span class="k">import</span> <span class="n">MonthlyExtract</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">me</span> <span class="o">=</span> <span class="n">MonthlyExtract</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">me</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">me</span><span class="p">)</span>
<span class="go">4988</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">me</span><span class="o">.</span><span class="n">records</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">&lt;pywind.decc.Report.DeccRecord object at 0x1d150d0&gt;</span>
</pre></div>
</div>
<p>Each record is a DeccRecord object with a large number of attributes set. The
records have native python types set for dates and boolean types but additionally
have a lat &amp; lon attribute set from the OS grid reference supplied in the
DECC data for each site.</p>
<div class="highlight-default"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">me</span><span class="o">.</span><span class="n">record</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">site_name</span>
<span class="go">&#39;Hunterston - cofiring&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">me</span><span class="o">.</span><span class="n">records</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">lat</span>
<span class="go">55.735731298569</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">me</span><span class="o">.</span><span class="n">records</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">lon</span>
<span class="go">-4.888572411340284</span>
</pre></div>
</div>
<p>As far as I can tell it is not possible to filter the data for a particular
date range, so the entire dataset is returned each time the get_data() function
is called. Filtering is left to the user.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Background</a></li>
<li><a class="reference internal" href="#important-changes">Important Changes</a></li>
<li><a class="reference internal" href="#electricity-usage">Electricity Usage</a></li>
<li><a class="reference internal" href="#ofgem-station-certificate-data">Ofgem Station &amp; Certificate Data</a></li>
<li><a class="reference internal" href="#searching">Searching</a></li>
<li><a class="reference internal" href="#roc-prices">ROC Prices</a></li>
<li><a class="reference internal" href="#bm-report-data-ownership">BM Report Data Ownership</a></li>
<li><a class="reference internal" href="#electricity-prices">Electricity Prices</a></li>
<li><a class="reference internal" href="#derived-unit-data">Derived Unit Data</a></li>
<li><a class="reference internal" href="#balancing-mechanism-units">Balancing Mechanism Units</a></li>
<li><a class="reference internal" href="#power-pack-unit-data">Power Pack Unit Data</a></li>
<li><a class="reference internal" href="#decc-planning-monthly-report">DECC Planning Monthly Report</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/overview.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, David Reid.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/overview.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>